# mybatis-generator-plugin

./: README.md  pom.xml
src/main/java/com/github/sisyphsu/mgplugin/extend/: MyBatisCommentGenerator.java
src/main/java/com/github/sisyphsu/mgplugin/plugin/: MyBatisPaginationPlugin.java
src/main/java/com/github/sisyphsu/mgplugin/types/: MyBatisTINYINT2IntResolver.java  MyBatisTinyint2IntResolver.java
